# conferenceWebApp

./: .gitignore
conferenceWebApp/: build.gradle  settings.gradle
conferenceWebApp/gradle/wrapper/: gradle-wrapper.properties
conferenceWebApp/src/main/java/com/spring/conferenceWebApp/: ConferenceWebAppApplication.java
conferenceWebApp/src/main/java/com/spring/conferenceWebApp/config/: PersistenceConfiguration.java
conferenceWebApp/src/main/java/com/spring/conferenceWebApp/controllers/: HomeController.java  SessionController.java  SpeakerController.java
conferenceWebApp/src/main/java/com/spring/conferenceWebApp/models/: Session.java  Speaker.java
conferenceWebApp/src/main/java/com/spring/conferenceWebApp/repositories/: SessionRepository.java  SpeakerRepository.java
conferenceWebApp/src/main/resources/: application.properties
conferenceWebApp/src/test/java/com/spring/conferenceWebApp/: ConferenceWebAppApplicationTests.java
